@mixin brand
    display: flex
    position: absolute
    text-align: left
    z-index: 10

@mixin brand-h1
    font-size: 50px
    font-family: "Josefin Sans", sans-serif
    font-weight: 200
    color: $light-color
    padding-top: 2.5rem

@mixin brand-p
    letter-spacing: 2px
    font-family: "Josefin Sans", sans-serif

@mixin brand-logo
    padding: 1rem

@mixin brand-logo-image
    width: 110px
    height: 110px
    border: 3px solid $medium-color
    border-radius: 50%
