$medium-color: #d3ab55
$main-color: #252424

.btn
    display: inline-block
    margin: 1.5rem
    padding: 0.8rem 2rem
    transition: all 0.4s
    border: 1px solid $medium-color
    cursor: pointer
    background: transparent
    color: $medium-color
    letter-spacing: 1px

    &:hover
        background-color: $medium-color
        color: $main-color
